SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  CVVR_VoNMasterComponent "{616497218C7BDCF8}" {
   components {
    CVVR_VoNComponentRangeFive "{61649721A45B4B4C}" {
     "Speaking Range" 26.5
     Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
    }
    CVVR_VoNComponentRangeFour "{61649721BEE45BB9}" {
     "Speaking Range" 18.5
     Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
    }
    CVVR_VoNComponentRangeOne "{61649721890B4E81}" {
     "Speaking Range" 2.5
     Filename "{28368561C655455E}Sounds/VON/von_RangeOne.acp"
    }
    CVVR_VoNComponentRangeSix "{61649721A22B48F8}" {
     "Speaking Range" 32.5
     Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
    }
    CVVR_VoNComponentRangeThree "{61649721B1939887}" {
     "Speaking Range" 12.5
     Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
    }
    CVVR_VoNComponentRangeTwo "{61649721B4F6F904}" {
     "Speaking Range" 6.5
     Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
    }
   }
  }
  SCR_VoNComponent "{520EA1D2F659C856}" {
   Enabled 0
   "Speaking Range" 18.5
  }
 }
}