ActionManager {
 Actions {
  Action CVVR_VoiceRangeAnalog {
   Type AnalogRelative
   Limit 1
   Curve {
    0 0
   }
   InputSource InputSourceSum "{56F4DE061AFDE5CD}" {
    Sources {
     InputSourceCombo "{6166DB1C2A1C9284}" {
      FilterPreset "up"
      Sources {
       InputSourceValue "{6166DB1C576A7732}" {
        Input "mouse:wheel+"
        Filter InputFilterRepeat "{6168E273B60B04C7}" {
        }
       }
      }
     }
     InputSourceCombo "{6166DB03E7CD4295}" {
      FilterPreset "down"
      Sources {
       InputSourceValue "{6166DB1C38228528}" {
        Input "mouse:wheel-"
        Filter InputFilterRepeat "{61685DE6546C7E6F}" {
         Multiplier -1
        }
       }
      }
     }
    }
   }
  }
  Action CVVR_ShowVoiceRangeSlider {
   InputSource InputSourceSum "{6166DB1D95935245}" {
    Sources {
     InputSourceCombo "{6166DB1D97E51AFB}" {
      Sources {
       InputSourceValue "{6166DB1D9DFFCD93}" {
        Input "keyboard:KC_LMENU"
       }
       InputSourceValue "{6166DB1D9EF162FD}" {
        FilterPreset "hold"
        Input "keyboard:KC_T"
        Filter InputFilterHold "{61683D3C4512EC88}" {
         HoldDuration -1
        }
       }
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterMovementContext {
  }
  ActionContext IngameContext {
   ActionRefs +{
    "CVVR_VoiceRangeAnalog"
    "CVVR_ShowVoiceRangeSlider"
   }
  }
  ActionContext VONContext {
  }
 }
}