ActionManager {
 Actions {
  Action CVVR_VoiceRangeUp {
   Type AnalogRelative
   Limit 1
   InputSource InputSourceSum "{616D73B24284B555}" {
    Sources {
     InputSourceCombo "{616D73B274D4DEEE}" {
      Sources {
       InputSourceValue "{616D738DDBBFAF1E}" {
        Input "keyboard:KC_LMENU"
       }
       InputSourceValue "{616D738DC481C80E}" {
        Input "keyboard:KC_T"
       }
       InputSourceValue "{616D738DC54242FA}" {
        Input "mouse:wheel+"
        Filter InputFilterRepeat "{6168E273B60B04C7}" {
        }
       }
      }
     }
    }
   }
  }
  Action CVVR_VoiceRangeDown {
   Type AnalogRelative
   Limit 1
   InputSource InputSourceSum "{56F4DE061AFDE5CD}" {
    Sources {
     InputSourceCombo "{616D738DAFD574DE}" {
      Sources {
       InputSourceValue "{616D738DAA2B70E3}" {
        Input "keyboard:KC_LMENU"
       }
       InputSourceValue "{616D738DAACAA125}" {
        Input "keyboard:KC_T"
       }
       InputSourceValue "{616D738DAB6506CB}" {
        Input "mouse:wheel-"
        Filter InputFilterRepeat "{61685DE6546C7E6F}" {
         Multiplier -1
        }
       }
      }
     }
    }
   }
  }
  Action CVVR_ShowVoiceRangeSlider {
   InputSource InputSourceSum "{6166DB1D95935245}" {
    Sources {
     InputSourceCombo "{6166DB1D97E51AFB}" {
      Sources {
       InputSourceValue "{616B59CBC15001BD}" {
        Input "keyboard:KC_LMENU"
       }
       InputSourceValue "{6166DB1D9EF162FD}" {
        FilterPreset "hold"
        Input "keyboard:KC_T"
        Filter InputFilterHold "{61683D3C4512EC88}" {
         HoldDuration -1
        }
       }
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterMovementContext {
  }
  ActionContext IngameContext {
   ActionRefs +{
    "CVVR_ShowVoiceRangeSlider"
    "CVVR_VoiceRangeUp"
    "CVVR_VoiceRangeDown"
   }
  }
  ActionContext VONContext {
  }
 }
}