SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{58B8F71D845312EC}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{61680705079173D0}" {
     m_sActionName "CVVR_ShowVoiceRangeSlider"
     m_sDisplayName "Show Voice Range Slider"
    }
    SCR_KeyBindingEntry "{61649731ED470733}" {
     m_sActionName "CVVR_VoiceRangeAnalog"
     m_sDisplayName "Increase Voice Range"
     m_sPreset "up"
    }
    SCR_KeyBindingEntry "{61649731FB8DDBA8}" {
     m_sActionName "CVVR_VoiceRangeAnalog"
     m_sDisplayName "Decrease Voice Range"
     m_sPreset "down"
    }
   }
  }
 }
}