SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{616497CA5A1662D1}" {
   m_iTimeForHide 30000
   m_aConditions {
    SCR_IsContextEnabledCondition "{616497CA4122D408}" {
     m_sContext "IngameContext"
    }
   }
   m_sTag "CVVR_VOICE_RANGE_ANALOG"
   m_sAction "CVVR_VoiceRangeAnalog"
   m_sName "Change Voice Range"
  }
 }
}