SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{616497CA5A1662D1}" {
   m_iTimeForHide 15000
   m_aConditions {
    SCR_IsContextEnabledCondition "{616497CA4122D408}" {
     m_sContext "IngameContext"
    }
   }
   m_sTag "CVVR_VOICE_RANGE_UP"
   m_sAction "CVVR_VoiceRangeUp"
   m_sName "Increase Voice Range"
  }
  SCR_AvailableActionContext "{616D73B39F3CE7D1}" {
   m_iTimeForHide 15000
   m_aConditions {
    SCR_IsContextEnabledCondition "{616497CA4122D408}" {
     m_sContext "IngameContext"
    }
   }
   m_sTag "CVVR_VOICE_RANGE_DOWN"
   m_sAction "CVVR_VoiceRangeDown"
   m_sName "Decrease Voice Range"
  }
 }
}